DATABASE_URL=postgresql://analytike_db_user:xwYxHi9k0QkWTBdyeXAA7LOfQIozvGp1@dpg-d38sus95pdvs738rptmg-a.oregon-postgres.render.com/analytike_db_m7gt
SECRET_KEY=django-insecure-88z)0%q*+i+td*rek6e99fy#^91&-hkl5^vjnwe%bo*20y_am$
DEBUG=True
